<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html xmlns="http://www.w3.org/1999/xhtml" class="reftest-wait">
  <head>

    <!-- From https://bugzilla.mozilla.org/show_bug.cgi?id=294086 -->

    <title>Test: resize of container block width</title>

    <!--
    This testcase checks that SVG embedded inline with a percentage width is
    updated correctly when its containing block is resized.
    -->

    <style type="text/css">

html, body, div {
  padding: 0;
  border: 0;
  margin: 0;
  width: 100%;  /* inline style override on the div below */
  height: 100%;
  background: white;
  overflow: hidden;
}

    </style>
    <script type="text/javascript">

function resize_div()
{
  var XHTML_NS = 'http://www.w3.org/1999/xhtml';
  document.getElementsByTagNameNS(XHTML_NS, 'div').item(0).style.width = '100%';
  document.documentElement.removeAttribute('class');
}

document.addEventListener("MozReftestInvalidate", resize_div, false);

    </script>
  </head>
  <body>

    <div style="width:50%;">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="5000">
        <rect width="100%" height="100%" fill="blue"/>
      </svg>
    </div>

  </body>
</html>
